# JetpackMVP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/cn.wifi.jetpackmvp.data.source.local.ToDoDatabase/: 1.json
app/src/androidTest/java/cn/wifi/jetpackmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wifi/jetpackmvp/: MainActivity.kt  MyApplication.kt  TodoApplication.kt
app/src/main/java/cn/wifi/jetpackmvp/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/cn/wifi/jetpackmvp/data/: ApiResponse.kt  NetworkBoundResource.kt  Result.kt
app/src/main/java/cn/wifi/jetpackmvp/data/model/: Result.kt  Task.kt
app/src/main/java/cn/wifi/jetpackmvp/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt  TasksRepository.kt
app/src/main/java/cn/wifi/jetpackmvp/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/cn/wifi/jetpackmvp/data/source/remote/: TasksRemoteDataSource.kt  TasksService.kt
app/src/main/java/cn/wifi/jetpackmvp/di/: AppModule.kt
app/src/main/java/cn/wifi/jetpackmvp/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/cn/wifi/jetpackmvp/ui/main/: MainActivity.kt
app/src/main/java/cn/wifi/jetpackmvp/ui/main/todo/: TodoContract.kt  TodoFragment.kt  TodoPresenter.kt  TodoViewModel.kt
app/src/main/java/cn/wifi/jetpackmvp/ui/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/cn/wifi/jetpackmvp/ui/taskdetail/: TasksDetailFragment.kt  TasksDetailViewModel.kt
app/src/main/java/cn/wifi/jetpackmvp/ui/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksContract.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt
app/src/main/java/cn/wifi/jetpackmvp/util/: ApiResponseCallAdapter.kt  EspressoIdlingResource.kt  Event.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SimpleCountingIdlingResource.kt  ViewExt.kt
app/src/main/java/cn/wifi/jetpackmvp/view/: ScrollChildSwipeRefreshLayout.kt
app/src/main/res/layout/: addtask_frag.xml  statistics_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/wifi/jetpackmvp/: ExampleUnitTest.kt
framework/: build.gradle
framework/src/androidTest/java/cn/wifi/jetpackmvp/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/cn/wifi/jetpackmvp/framework/: InputKeyboardUtil.kt
framework/src/main/java/cn/wifi/jetpackmvp/framework/annotation/: BindDataBinder.kt  BindViewModel.kt
framework/src/main/java/cn/wifi/jetpackmvp/framework/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
framework/src/main/java/cn/wifi/jetpackmvp/framework/databinder/: IDataBinder.kt
framework/src/main/java/cn/wifi/jetpackmvp/framework/presenter/: ActivityPresenter.kt  FragmentPresenter.kt
framework/src/main/java/cn/wifi/jetpackmvp/framework/usecase/: UseCase.kt  UseCaseHandler.kt  UseCaseScheduler.kt  UseCaseThreadPoolScheduler.kt
framework/src/main/java/cn/wifi/jetpackmvp/framework/view/: AppViewDelegate.kt  IViewDelegate.kt
framework/src/main/java/cn/wifi/jetpackmvp/framework/viewmodel/: IViewModel.kt
framework/src/test/java/cn/wifi/jetpackmvp/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
